<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperFix8</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #092c3b;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: #28dbc6;
        }
        .container {
            background: #040514;
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            width: 400px;
        }
        .container img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        .container h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .container p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .container .btn {
            font-size: 25px;
            background-color: #b9ed6a;
            color: #2a798c;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            width: 100%;
        }
        .container .btn:hover {
            background-color: #28dbc6;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='HyperFix8_Logo.png') }}" alt="HyperFix8 Logo">
        <h1>WELCOME</h1>
        <p>Please select an option to start your collection:</p>
        <a href="{{ url_for('login') }}">
            <button class="btn">Login</button>
        </a>
        <a href="{{ url_for('register') }}">
            <button class="btn">Create Account</button>
        </a>
    </div>
</body>
</html>
